<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HeroDetailsActivity"
    tools:showIn="@layout/activity_hero_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHeroName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="A BOMB" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="This is a description" />

        <TextView
            android:id="@+id/txtLastAppeared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_appeared"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="1">

            <ImageView
                android:id="@+id/comic1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                tools:src="@drawable/plum_logo" />

            <ImageView
                android:id="@+id/comic2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                tools:src="@drawable/plum_logo" />

        </GridLayout>

        <TextView
            android:id="@+id/txtAndMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="And 1 more" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>